{
  "name": "websitepersonal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sass --watch sass/main.scss public/css/main.css",
    "testAtom": "sass --watch src/components/atoms/image/images.scss public/css/main.css",
    "testMolecule": "sass --watch src/components/molecules/ public/css/main.css",
    "testOrganism": "sass --watch src/components/organisms/ public/css/main.css",
    "testTemplate": "sass --watch src/components/templates/landing-page.scss public/css/main.css",
    "build-prod": "sass sass/main.scss public/css/main.css --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.79.4"
  }
}
